{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2016",
      "dom"
    ],
    "declaration": true,
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "src"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "index.ts"
  ]
}