{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/spectator",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "@testing-library/dom",
    "jquery",
    "@types/jasmine",
    "replace-in-file"
  ]
}
