{
  "name": "@netbasal/spectator",
  "description": "Angular tests made easy",
  "author": "Netanel Basal <netanel7799s@gmail.com>",
  "version": "3.1.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NetanelBasal/spectator"
  },
  "bugs": {
    "url": "https://github.com/NetanelBasal/spectator/issues"
  },
  "homepage": "https://github.com/NetanelBasal/spectator#readme",
  "keywords": [
    "angular unit test",
    "angular simplified tests",
    "jasmine",
    "angular",
    "angular tests",
    "angular easy tests",
    "angular test services",
    "angular testing dumb components"
  ],
  "dependencies": {
    "dom-testing-library": "^3.16.0",
    "jquery": "^3.3.1"
  }
}
