{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": ".",
    "strictNullChecks": false,
    "paths": {
      "@netbasal/spectator/jest": [
        "../projects/spectator/jest/src/index.ts"
      ],
      "@netbasal/spectator": [
        "../projects/spectator/src/public_api.ts"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.jest.ts"
  ]
}
